#!upstart
description "Oak Bookmark Server"
author      "oakwatcher@gmail.com"

start on runlevel [2345]
stop on runlevel [016]

respawn

env node="/usr/bin/node"
# 生产环境
env bin="/home/oak/oak-bookmark/bin/oak-bookmark"
# 开发环境
# env bin="/home/vagrant/oak-bookmark/bin/oak-bookmark"

exec $bin
